# slarker

./: .gitignore  README.md  application.properties  pom.xml  user.sql
src/main/java/utils/: SlkUtil.java
src/main/java/web/: Application.java  InsertData.java  地区编码.xls
src/main/java/web/config/: MvcConfig.java  ServletConfig.java  WebSecurityConfig.java
src/main/java/web/controller/: ChooseController.java  GreetingController.java  HomeController.java  IndexController.java  MovieController.java  MovieSceneController.java
src/main/java/web/models/: Cinema.java  CityTown.java  HallSeatStructure.java  Movie.java  MovieScene.java  Order.java  Region.java  SceneSeatInfo.java  Seat.java  SeatInfo.java  TicketOrder.java  User.java  UserRole.java  VideoHall.java
src/main/java/web/repositories/: CinemaRepository.java  CityTownRepository.java  HallSeatStructureRepository.java  MovieRepository.java  MovieSceneRepository.java  OrderRepository.java  RegionRepository.java  SceneSeatInfoRepository.java  UserRepository.java  UserRoleRepository.java  VideoHallRepository.java
src/main/java/web/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/webapp/WEB-INF/templates/: choose.html  greeting.html  hello.html  home.html  login.html  movie.html  thymeleaf.html  user.html
src/main/webapp/css/: index.css  style.css
src/main/webapp/images/: Thumbs.db
src/main/webapp/js/: index.js  main.js
src/movie-page/movie-page/: fronter.html
src/movie-page/movie-page/stylesheet/: index.css
